<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detalle_reclamo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="movil.reclamos.com.pe.reclamos.DetalleReclamoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/lblAsunto"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Asunto: "
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/lblAsuntoContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/lblFactura"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Factura: "
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/lblFacturaContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/lblFecha"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Fec. reclamo: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblFechaContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/lblPrioridad"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Prioridad: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblPrioridadContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/lblMensaje"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Mensaje: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblMensajeContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/lblVencimiento"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Vencimiento: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblVencimientoContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
